// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		03612FAB1B3308870023087F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FAA1B3308870023087F /* AppDelegate.swift */; };
		03612FB01B3308870023087F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03612FAE1B3308870023087F /* Main.storyboard */; };
		03612FB21B3308870023087F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03612FB11B3308870023087F /* Images.xcassets */; };
		03612FB51B3308870023087F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 03612FB31B3308870023087F /* LaunchScreen.xib */; };
		03612FC11B3308880023087F /* LeavingWorkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FC01B3308880023087F /* LeavingWorkTests.swift */; };
		03612FCE1B3309F10023087F /* GreatVibes-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 03612FCB1B3309F10023087F /* GreatVibes-Regular.ttf */; };
		03612FCF1B3309F10023087F /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 03612FCC1B3309F10023087F /* Roboto-Bold.ttf */; };
		03612FD01B3309F10023087F /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 03612FCD1B3309F10023087F /* Roboto-Light.ttf */; };
		03612FDF1B330C0E0023087F /* ConfirmationScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FD41B330C0E0023087F /* ConfirmationScreen.swift */; };
		03612FE01B330C0E0023087F /* CustomWebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FD51B330C0E0023087F /* CustomWebView.swift */; };
		03612FE11B330C0E0023087F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FD71B330C0E0023087F /* Constants.swift */; };
		03612FE21B330C0E0023087F /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FD81B330C0E0023087F /* Helper.swift */; };
		03612FE31B330C0E0023087F /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FD91B330C0E0023087F /* Reachability.swift */; };
		03612FE41B330C0E0023087F /* HTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FDA1B330C0E0023087F /* HTTPRequest.swift */; };
		03612FE51B330C0E0023087F /* LocationPermissionScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FDB1B330C0E0023087F /* LocationPermissionScreen.swift */; };
		03612FE61B330C0E0023087F /* ServerWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FDC1B330C0E0023087F /* ServerWrapper.swift */; };
		03612FE71B330C0E0023087F /* SetPhoneScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FDD1B330C0E0023087F /* SetPhoneScreen.swift */; };
		03612FE81B330C0E0023087F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03612FDE1B330C0E0023087F /* ViewController.swift */; };
		03612FEA1B330D210023087F /* SenseSdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03612FE91B330D210023087F /* SenseSdk.framework */; };
		03612FEC1B3311030023087F /* DiallingCodes.plist in Resources */ = {isa = PBXBuildFile; fileRef = 03612FEB1B3311030023087F /* DiallingCodes.plist */; };
		03612FED1B33118E0023087F /* SenseSdk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03612FE91B330D210023087F /* SenseSdk.framework */; };
		03612FEE1B33118E0023087F /* SenseSdk.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 03612FE91B330D210023087F /* SenseSdk.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		03612FF11B3312470023087F /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03612FF01B3312470023087F /* CoreLocation.framework */; };
		03612FF31B3312B70023087F /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03612FF21B3312B70023087F /* SystemConfiguration.framework */; };
		03612FF51B3312C50023087F /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 03612FF41B3312C50023087F /* AdSupport.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		03612FBB1B3308880023087F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03612F9D1B3308850023087F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03612FA41B3308860023087F;
			remoteInfo = LeavingWork;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		03612FEF1B33118E0023087F /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				03612FEE1B33118E0023087F /* SenseSdk.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		03612FA51B3308860023087F /* LeavingWork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LeavingWork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03612FA91B3308870023087F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03612FAA1B3308870023087F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		03612FAF1B3308870023087F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03612FB11B3308870023087F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		03612FB41B3308870023087F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		03612FBA1B3308880023087F /* LeavingWorkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LeavingWorkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03612FBF1B3308880023087F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03612FC01B3308880023087F /* LeavingWorkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeavingWorkTests.swift; sourceTree = "<group>"; };
		03612FCB1B3309F10023087F /* GreatVibes-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GreatVibes-Regular.ttf"; sourceTree = "<group>"; };
		03612FCC1B3309F10023087F /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		03612FCD1B3309F10023087F /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		03612FD41B330C0E0023087F /* ConfirmationScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmationScreen.swift; sourceTree = "<group>"; };
		03612FD51B330C0E0023087F /* CustomWebView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomWebView.swift; sourceTree = "<group>"; };
		03612FD71B330C0E0023087F /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		03612FD81B330C0E0023087F /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		03612FD91B330C0E0023087F /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		03612FDA1B330C0E0023087F /* HTTPRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPRequest.swift; sourceTree = "<group>"; };
		03612FDB1B330C0E0023087F /* LocationPermissionScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationPermissionScreen.swift; sourceTree = "<group>"; };
		03612FDC1B330C0E0023087F /* ServerWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerWrapper.swift; sourceTree = "<group>"; };
		03612FDD1B330C0E0023087F /* SetPhoneScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SetPhoneScreen.swift; sourceTree = "<group>"; };
		03612FDE1B330C0E0023087F /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		03612FE91B330D210023087F /* SenseSdk.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SenseSdk.framework; sourceTree = "<group>"; };
		03612FEB1B3311030023087F /* DiallingCodes.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = DiallingCodes.plist; sourceTree = "<group>"; };
		03612FF01B3312470023087F /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		03612FF21B3312B70023087F /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		03612FF41B3312C50023087F /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03612FA21B3308860023087F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03612FF51B3312C50023087F /* AdSupport.framework in Frameworks */,
				03612FF31B3312B70023087F /* SystemConfiguration.framework in Frameworks */,
				03612FF11B3312470023087F /* CoreLocation.framework in Frameworks */,
				03612FED1B33118E0023087F /* SenseSdk.framework in Frameworks */,
				03612FEA1B330D210023087F /* SenseSdk.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03612FB71B3308880023087F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03612F9C1B3308850023087F = {
			isa = PBXGroup;
			children = (
				03612FF41B3312C50023087F /* AdSupport.framework */,
				03612FF21B3312B70023087F /* SystemConfiguration.framework */,
				03612FF01B3312470023087F /* CoreLocation.framework */,
				03612FE91B330D210023087F /* SenseSdk.framework */,
				03612FA71B3308860023087F /* LeavingWork */,
				03612FBD1B3308880023087F /* LeavingWorkTests */,
				03612FA61B3308860023087F /* Products */,
			);
			sourceTree = "<group>";
		};
		03612FA61B3308860023087F /* Products */ = {
			isa = PBXGroup;
			children = (
				03612FA51B3308860023087F /* LeavingWork.app */,
				03612FBA1B3308880023087F /* LeavingWorkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03612FA71B3308860023087F /* LeavingWork */ = {
			isa = PBXGroup;
			children = (
				03612FD31B330C0E0023087F /* Classes */,
				03612FCA1B3309F10023087F /* Resources */,
				03612FAA1B3308870023087F /* AppDelegate.swift */,
				03612FAE1B3308870023087F /* Main.storyboard */,
				03612FB11B3308870023087F /* Images.xcassets */,
				03612FB31B3308870023087F /* LaunchScreen.xib */,
				03612FA81B3308870023087F /* Supporting Files */,
			);
			path = LeavingWork;
			sourceTree = "<group>";
		};
		03612FA81B3308870023087F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				03612FA91B3308870023087F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		03612FBD1B3308880023087F /* LeavingWorkTests */ = {
			isa = PBXGroup;
			children = (
				03612FC01B3308880023087F /* LeavingWorkTests.swift */,
				03612FBE1B3308880023087F /* Supporting Files */,
			);
			path = LeavingWorkTests;
			sourceTree = "<group>";
		};
		03612FBE1B3308880023087F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				03612FBF1B3308880023087F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		03612FCA1B3309F10023087F /* Resources */ = {
			isa = PBXGroup;
			children = (
				03612FEB1B3311030023087F /* DiallingCodes.plist */,
				03612FCB1B3309F10023087F /* GreatVibes-Regular.ttf */,
				03612FCC1B3309F10023087F /* Roboto-Bold.ttf */,
				03612FCD1B3309F10023087F /* Roboto-Light.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		03612FD31B330C0E0023087F /* Classes */ = {
			isa = PBXGroup;
			children = (
				03612FD41B330C0E0023087F /* ConfirmationScreen.swift */,
				03612FD51B330C0E0023087F /* CustomWebView.swift */,
				03612FD61B330C0E0023087F /* Helper */,
				03612FDA1B330C0E0023087F /* HTTPRequest.swift */,
				03612FDB1B330C0E0023087F /* LocationPermissionScreen.swift */,
				03612FDC1B330C0E0023087F /* ServerWrapper.swift */,
				03612FDD1B330C0E0023087F /* SetPhoneScreen.swift */,
				03612FDE1B330C0E0023087F /* ViewController.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		03612FD61B330C0E0023087F /* Helper */ = {
			isa = PBXGroup;
			children = (
				03612FD71B330C0E0023087F /* Constants.swift */,
				03612FD81B330C0E0023087F /* Helper.swift */,
				03612FD91B330C0E0023087F /* Reachability.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03612FA41B3308860023087F /* LeavingWork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03612FC41B3308880023087F /* Build configuration list for PBXNativeTarget "LeavingWork" */;
			buildPhases = (
				03612FA11B3308860023087F /* Sources */,
				03612FA21B3308860023087F /* Frameworks */,
				03612FA31B3308860023087F /* Resources */,
				03612FEF1B33118E0023087F /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LeavingWork;
			productName = LeavingWork;
			productReference = 03612FA51B3308860023087F /* LeavingWork.app */;
			productType = "com.apple.product-type.application";
		};
		03612FB91B3308880023087F /* LeavingWorkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03612FC71B3308880023087F /* Build configuration list for PBXNativeTarget "LeavingWorkTests" */;
			buildPhases = (
				03612FB61B3308880023087F /* Sources */,
				03612FB71B3308880023087F /* Frameworks */,
				03612FB81B3308880023087F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03612FBC1B3308880023087F /* PBXTargetDependency */,
			);
			name = LeavingWorkTests;
			productName = LeavingWorkTests;
			productReference = 03612FBA1B3308880023087F /* LeavingWorkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03612F9D1B3308850023087F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Nidhi;
				TargetAttributes = {
					03612FA41B3308860023087F = {
						CreatedOnToolsVersion = 6.3.2;
					};
					03612FB91B3308880023087F = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 03612FA41B3308860023087F;
					};
				};
			};
			buildConfigurationList = 03612FA01B3308850023087F /* Build configuration list for PBXProject "LeavingWork" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03612F9C1B3308850023087F;
			productRefGroup = 03612FA61B3308860023087F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03612FA41B3308860023087F /* LeavingWork */,
				03612FB91B3308880023087F /* LeavingWorkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03612FA31B3308860023087F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03612FB01B3308870023087F /* Main.storyboard in Resources */,
				03612FEC1B3311030023087F /* DiallingCodes.plist in Resources */,
				03612FCE1B3309F10023087F /* GreatVibes-Regular.ttf in Resources */,
				03612FD01B3309F10023087F /* Roboto-Light.ttf in Resources */,
				03612FCF1B3309F10023087F /* Roboto-Bold.ttf in Resources */,
				03612FB51B3308870023087F /* LaunchScreen.xib in Resources */,
				03612FB21B3308870023087F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03612FB81B3308880023087F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03612FA11B3308860023087F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03612FDF1B330C0E0023087F /* ConfirmationScreen.swift in Sources */,
				03612FAB1B3308870023087F /* AppDelegate.swift in Sources */,
				03612FE31B330C0E0023087F /* Reachability.swift in Sources */,
				03612FE51B330C0E0023087F /* LocationPermissionScreen.swift in Sources */,
				03612FE81B330C0E0023087F /* ViewController.swift in Sources */,
				03612FE21B330C0E0023087F /* Helper.swift in Sources */,
				03612FE61B330C0E0023087F /* ServerWrapper.swift in Sources */,
				03612FE41B330C0E0023087F /* HTTPRequest.swift in Sources */,
				03612FE71B330C0E0023087F /* SetPhoneScreen.swift in Sources */,
				03612FE01B330C0E0023087F /* CustomWebView.swift in Sources */,
				03612FE11B330C0E0023087F /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03612FB61B3308880023087F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03612FC11B3308880023087F /* LeavingWorkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		03612FBC1B3308880023087F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03612FA41B3308860023087F /* LeavingWork */;
			targetProxy = 03612FBB1B3308880023087F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		03612FAE1B3308870023087F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03612FAF1B3308870023087F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03612FB31B3308870023087F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				03612FB41B3308870023087F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03612FC21B3308880023087F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		03612FC31B3308880023087F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03612FC51B3308880023087F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = LeavingWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		03612FC61B3308880023087F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = LeavingWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		03612FC81B3308880023087F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = LeavingWorkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LeavingWork.app/LeavingWork";
			};
			name = Debug;
		};
		03612FC91B3308880023087F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = LeavingWorkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LeavingWork.app/LeavingWork";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03612FA01B3308850023087F /* Build configuration list for PBXProject "LeavingWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03612FC21B3308880023087F /* Debug */,
				03612FC31B3308880023087F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03612FC41B3308880023087F /* Build configuration list for PBXNativeTarget "LeavingWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03612FC51B3308880023087F /* Debug */,
				03612FC61B3308880023087F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03612FC71B3308880023087F /* Build configuration list for PBXNativeTarget "LeavingWorkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03612FC81B3308880023087F /* Debug */,
				03612FC91B3308880023087F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03612F9D1B3308850023087F /* Project object */;
}
