<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-E0-QXz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cii-E0-QXz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0OR-Rg-irx"/>
                <constraint firstAttribute="trailing" secondItem="Cii-E0-QXz" secondAttribute="trailing" id="G3C-6T-ZCf"/>
                <constraint firstAttribute="centerY" secondItem="Cii-E0-QXz" secondAttribute="centerY" id="NE2-PU-Zqp"/>
                <constraint firstAttribute="centerX" secondItem="Cii-E0-QXz" secondAttribute="centerX" id="bxG-XU-g80"/>
                <constraint firstAttribute="bottom" secondItem="Cii-E0-QXz" secondAttribute="bottom" id="er4-4u-cAQ"/>
                <constraint firstItem="Cii-E0-QXz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u3s-Zn-dYu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Cii-E0-QXz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0OR-Rg-irx"/>
                    <exclude reference="G3C-6T-ZCf"/>
                    <exclude reference="NE2-PU-Zqp"/>
                    <exclude reference="bxG-XU-g80"/>
                    <exclude reference="er4-4u-cAQ"/>
                    <exclude reference="u3s-Zn-dYu"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Cii-E0-QXz"/>
                </mask>
                <mask key="constraints">
                    <include reference="0OR-Rg-irx"/>
                    <include reference="G3C-6T-ZCf"/>
                    <include reference="NE2-PU-Zqp"/>
                    <include reference="bxG-XU-g80"/>
                    <include reference="er4-4u-cAQ"/>
                    <include reference="u3s-Zn-dYu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="316" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="Splash" width="375" height="667"/>
    </resources>
</document>
